{
  "name": "wedding-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "aos": "^2.3.4",
    "next": "^12.2.3",
    "react": "^18.2.0",
    "react-dom": "^17.0.1",
    "sass": "^1.54.2"
  },
  "devDependencies": {
    "@types/node": "^18.6.3",
    "@types/react": "^18.0.15",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.14",
    "postcss-preset-env": "^7.7.2",
    "prettier": "^2.7.1",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.7.4"
  }
}
